<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <title>My Profile</title>
    </head>
    <body>
        <h3>Alfred Lim</h3>
        <img class="w3-round" src="https://scontent.fsin3-1.fna.fbcdn.net/v/t39.30808-6/272608243_10158089108816792_7184504727454133838_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=SBrUMUldipMAX9lkvjl&_nc_ht=scontent.fsin3-1.fna&oh=00_AfAqz7xiyPHsLRYAAzqn488GPbFhq0jOqBR5kd2M_vfE3A&oe=64762626" />
        <div>
        <p>My name is Alfred. I have just embarked on to the Software Engineering journey.</p>
        <p>There are so much to learn and try. May this journey be an interesting one.</p>
        <p>The world is your oyster!</p>
        </div>
        <div>
        <p>These are my hobbies: </p>
        <ul>
            <li>Cycling</li>
            <li>Playing Basketball</li>
            <li>Movie</li>
        </ul>
        <p>Check out my GitHub URL at <a href="https://github.com/alf1650" />alf1650</p>
        </div>
        
    </body>
</html>